<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Task_Tab">
       <attribute name="title">
        <string>My Tasks</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QScrollArea" name="Scroll_Area">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="Scroll_Area_Widget_Contents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>366</width>
             <height>423</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="Scroll_Area_Layout"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Checked_Tab">
       <attribute name="title">
        <string>Checked Tasks</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QScrollArea" name="Scroll_Area_Checked">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="Scroll_Area_Widget_Contents_Checked">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>366</width>
             <height>423</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="Scroll_Area_Layout_Checked"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Add_Tab">
       <attribute name="title">
        <string>Add Task</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>345</width>
             <height>398</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="Name_Layout">
              <item>
               <widget class="QLabel" name="Name_Label">
                <property name="text">
                 <string>title</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="Name_Line_Edit"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="Add_Layout">
              <item>
               <layout class="QHBoxLayout" name="Text_Layout">
                <item>
                 <widget class="QLabel" name="Text_Label">
                  <property name="text">
                   <string>text</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Text_Line_Edit"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="Data_Layout">
              <item>
               <widget class="QCheckBox" name="Is_Data">
                <property name="text">
                 <string>data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="DateTimeEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="Color_Layout">
              <item>
               <widget class="QCheckBox" name="Is_Colour">
                <property name="text">
                 <string>colour</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Set_Colour_Button">
                <property name="text">
                 <string>Select Image</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="Image_Layout">
              <item>
               <widget class="QCheckBox" name="Is_Image">
                <property name="text">
                 <string>image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Set_Image_Button">
                <property name="text">
                 <string>Select Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="image">
                <property name="text">
                 <string>image</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="Level_Layout">
              <item>
               <widget class="QCheckBox" name="Is_Level">
                <property name="text">
                 <string>level</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="Input_Level_Layout">
                <item>
                 <widget class="QLabel" name="Level_Label">
                  <property name="text">
                   <string>level</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Level_Line_Edit"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Add_Button">
          <property name="text">
           <string>ADD</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
